# REST_Assured_Framework

./: LICENSE  README.md
PetStoreAPIAutomation/: PetStoreTestCases.xlsx  pom.xml  testng.xml
PetStoreAPIAutomation/TestData/: userData.xlsx
PetStoreAPIAutomation/reports/: Test-Report-2023.08.26.18.51.57.html  Test-Report-2023.08.26.18.58.12.html  Test-Report-2023.08.26.19.22.20.html  Test-Report-2023.08.26.19.28.20.html  Test-Report-2023.08.26.19.32.32.html  Test-Report-2023.08.26.22.53.22.html  Test-Report-2023.09.16.20.09.19.html
PetStoreAPIAutomation/src/main/java/org/shohan/: Main.java
PetStoreAPIAutomation/src/test/java/api/endpoints/: PetEndPoints.java  Routes.java  UserEndPoints.java
PetStoreAPIAutomation/src/test/java/api/payload/: Pet.java
PetStoreAPIAutomation/src/test/java/api/tests/: DataDrivenTests.java  PetTest.java  UserTests.java
PetStoreAPIAutomation/src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
